<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
   <children>
      <JFXButton layoutX="261.0" layoutY="121.0" prefHeight="84.0" prefWidth="168.0" style="-fx-background-color: #e67e22;" />
   </children>
</AnchorPane>
